VITE_SUPABASE_PROJECT_ID="xrquovpdgveptmknrugn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycXVvdnBkZ3ZlcHRta25ydWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTcyMjgsImV4cCI6MjA4MDI5MzIyOH0.Wc1XI6VR58Sby450NG-RuJpJPFZk2_QakF3Tz0HFmsk"
VITE_SUPABASE_URL="https://xrquovpdgveptmknrugn.supabase.co"
